#release configuration
#Fri Jun 05 14:27:04 CDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-algorithm-fft-0.2.1
project.scm.net.imglib2\:imglib2-algorithm-fft.tag=HEAD
project.scm.net.imglib2\:imglib2-algorithm-fft.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-algorithm-fft
project.scm.net.imglib2\:imglib2-algorithm-fft.connection=scm\:git\:git\://github.com/imglib/imglib2-algorithm-fft
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-algorithm-fft
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-algorithm-fft.url=https\://github.com/imglib/imglib2-algorithm-fft
project.dev.net.imglib2\:imglib2-algorithm-fft=0.2.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imglib2\:imglib2-algorithm-fft=0.2.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
