#release configuration
#Sun Apr 29 20:56:31 PDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-algorithm-fft-0.2.0
project.scm.net.imglib2\:imglib2-algorithm-fft.tag=HEAD
project.scm.net.imglib2\:imglib2-algorithm-fft.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-algorithm-fft
project.scm.net.imglib2\:imglib2-algorithm-fft.connection=scm\:git\:git\://github.com/imglib/imglib2-algorithm-fft
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-algorithm-fft
preparationGoals=clean verify
project.scm.net.imglib2\:imglib2-algorithm-fft.url=https\://github.com/imglib/imglib2-algorithm-fft
project.dev.net.imglib2\:imglib2-algorithm-fft=0.2.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.imglib2\:imglib2-algorithm-fft=0.2.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
